{
    "name": "Dynamic Checklist Field Type",
    "version": "2.1.1",
    "acceptableVersions": [
        ">=7.3.0"
    ],
    "releaseDate": "2020-12-01",
    "author": "Omar A Gonsenheim",
    "description": "Dynamic Checklist Field Type for EspoCRM"
}
